JWT_SECRET=changeme
DATABASE_URL=postgres://user:password@localhost:5432/deo
PORT=4000
NODE_ENV=development
REDIS_URL=redis://localhost:6379
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
EXPO_ACCESS_TOKEN=your_expo_access_token
